kolokvijum1/PR115-2016-Luka_Pantelic/PredmetniZadatak1/PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="Predmetni Zadatak 1" Height="450" Width="580">
    <DockPanel Name="docp">
        <Menu FocusManager.IsFocusScope="True" DockPanel.Dock="Top" Padding="4" Background="Transparent">
            <ToggleButton Name="elipse" Checked="elipse_Checked" Content="Elipsa" FontSize="20" Padding="4" BorderThickness="1" FontFamily="Calibri" BorderBrush="#FF0A0A0A">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Name="rectangle" Checked="rectangle_Checked" Content="Rectangle" FontSize="20" Padding="4" BorderThickness="1" FontFamily="Calibri" BorderBrush="#FF060606">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Name="polygon" Unchecked="polygon_Unchecked" Checked="polygon_Checked" Content="Polygon" FontSize="20" Padding="4" BorderThickness="1" FontFamily="Calibri" BorderBrush="#FF0E0D0D">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Name="Slika" Checked="Slika_Checked" Content="Slika" FontSize="20" Padding="4" BorderThickness="1" FontFamily="Calibri" BorderBrush="#FF131313">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <Button Click="Button_Undo" Content="Undo" FontSize="20" Padding="4" FontFamily="Calibri" BorderBrush="#FF111111">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Redo" Content="Redo" FontSize="20" Padding="4" FontFamily="Calibri" BorderBrush="#FF111111">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Clear" Content="Clear" FontSize="20" Padding="4" FontFamily="Calibri" BorderBrush="#FF131313">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <Canvas Name="canvas" Focusable="True" DockPanel.Dock="Top" Background="LightGray" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseRightButtonUp="canvas_MouseRightButtonUp">

        </Canvas>
    </DockPanel>
</Window>
